#!/usr/bin/env python

PACKAGE = 'simulation'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, bool_t, int_t

gen = ParameterGenerator()

gen.add("count_", int_t, 0, "the number of the markers on the map.", 3, 0, 10)

exit(gen.generate(PACKAGE, "ustar_sim_node", "simulation"))
